FECHAMENTO CAIXA
(Financeiro)
----------------------------------------
Periodo    : NOITE
             16/09/2024 15:13:04
             16/09/2024 15:13:45
Responsavel: JOAO
---------------------------->> 3243
 
 
               Sistema     Real    Dif.
========================================
AAAAAAAA           0,00     0,00      0,00
AMEX               0,00     0,00      0,00
DINHEIRO           5,55     0,00     -5,55
MASTERCARD         0,00     0,00      0,00
REDE SHOP          0,00     0,00      0,00
------------------------------------------
TOTAL              5,55     0,00     -5,55
==========================================
 
 
 
 
                  Apontamentos do Caixa
==========================================
Fundo de Caixa     :                0,00
Servico            :                0,55
Caixinha/Repique   :                0,00
Descontos          :                0,00
Vales emitidos     :                0,00
Taxa de Entrega    :                0,00
Qtde. de pessoas   :                   1
Qtde. de vendas    :                   1
==========================================



                       Venda por modulo
Modulos      V Pro    V Vda   Qtde     TM
==========================================
Salao  100%     5,00     5,55    1    5,00
------------------------------------------
Total           5,00     5,55    1    5,55
==========================================
 
 
 
 
                        Servico/Caixinha
Func.   Vlr Pro    Servico  Caixinha   Qtd
==========================================
JOAO        5,00      0,55      0,00    1
------------------------------------------
Total        5,00      0,55      0,00    1
==========================================
 
 
 
 
 
 
 
 
 
 
