MOVIMENTACAO NO PERIODO
----------------------------------------
CLIENTE    : JOSE
Periodo    : 01/10/2022
             11/01/2023
----------------------------------------
Data        Descricao             Valor 
========================================
11/01/2023  VENDA ()             -203,50
11/01/2023  VENDA ()             -311,30
----------------------------------------
Total                            -514,80
========================================
 
 
 
MOVIMENTACAO DE PRODUTOS
----------------------------------------
Produtos               Qtde       Valor 
========================================
                              11/01/2023
FILET ACEBOLADO       1,000       147,00
ARROZ A MILANESA      1,000        38,00
----------------------------------------
Total produtos                    185,00
Desconto                            0,00
Servico                            18,50
Caixinha                            0,00
Tx. entrega                         0,00
                             ----------- 
TOTAL 11/01/2023                  203,50
 
                              11/01/2023
FILET MOLHO MADEIRA   1,000       163,00
FILET SIMPLES         1,000       120,00
----------------------------------------
Total produtos                    283,00
Desconto                            0,00
Servico                            28,30
Caixinha                            0,00
Tx. entrega                         0,00
                             ----------- 
TOTAL 11/01/2023                  311,30
 
Total                             514,80
========================================
 
 
 
 
