FECHAMENTO CAIXA
(Produtos)
----------------------------------------
Periodo    : MANHA
             23/11/2021 18:18:05
Responsavel: PAULO
---------------------------->> 11
 
 
Produtos          Qtde     Unit    Valor 
=========================================
 
SABORES PIZZA
-----------------------------------------
CALABRESA          0,667   66,67     46,69
MUSSARELA          0,333   66,67     19,98
-----------------------------------------
Total Grupo        1,000             66,67
 
 
-----------------------------------------
Total Geral        1,000             66,67
=========================================
 
 
 
 
