FECHAMENTO CAIXA
(Financeiro)
----------------------------------------
Periodo    : NOITE
             30/01/2019 14:46:30
Responsavel: MAURICEA
---------------------------->> 7
 
 
               Sistema     Real    Dif.
========================================
CARTAO CREDITO    15,00    15,00    0,00
DINHEIRO          10,00    10,00    0,00
CARTAO DEBITO      5,00     5,00    0,00
------------------------------------------
TOTAL             30,00    30,00    0,00
* Virtual          0,00
Liquido           30,00
==========================================
 
 
 
 
                  Apontamentos do Caixa
==========================================
Fundo de Caixa     :                0,00
Servico            :                0,00
Caixinha/Repique   :                0,00
Vales emitidos     :                0,00
Taxa de Entrega    :                0,00
==========================================



            Venda Comandas (por modulo)
Modulos         Vlr Prods  Qtde    Media
========================================
Balcao 100%          30,00     1    30,00
----------------------------------------
Total               30,00     1    30,00
========================================
 
 
 
                  Venda Servico/Caixinha
Atendente            Servico    Caixinha
========================================
MAURICEA                 0,00       0,00
----------------------------------------
Total                    0,00       0,00
========================================
 
 
 
 
 
 
 
