FECHAMENTO CAIXA
(Produtos)
----------------------------------------
Periodo    : MANHA
             30/01/2019 09:11:05
Responsavel: MAURICEA
---------------------------->> 6
 
 
Produtos          Qtde     Unit    Valor 
=========================================
 
BEBIDAS (AGUAS)
-----------------------------------------
COCA-COLA        12,000    5,00     60,00
AGUA              1,000    5,00      5,00
-----------------------------------------
Total Grupo      13,000             65,00
 
 
-----------------------------------------
Total Geral      13,000             65,00
=========================================
 
 
 
 
